site_name: atlassian-connect-extensions
nav:
    - Home: index.md
    - Getting Started: getting_started.md
    - Setting up Controllers: setting_up_controllers.md
    - External Webhooks: external_webhooks.md
markdown_extensions:
  - markdown.extensions.smarty:
      smart_quotes: false
theme: readthedocs